[general]
offers_poll_interval_in_sec = 30
max_polling_iterations = 1000

# Take care to configure the correct payment account bot trading.
sepa_payment_account_id=bb03eadd-c511-4c74-a714-871800d56534

# The reference market price margin as a percent literal.  1.00 means 1.00%.
reference_price_margin=0.00

# The target spread as a percent literal.  Cannot be a negative value.
spread = 5.00

# The amount of BTC to be traded, in Satoshis.
amount = 10000000
