# Maximum # of offers to take during one bot session.  When reached, bot will shut down (but not the API daemon).
maxTakeOffers=2
#
# Taker bot's payment account id.  Only SELL BTC offers using the same payment method will be considered for taking.
paymentAccountId=fafeec6e-fb95-4ff5-a537-ea7e9d1ad683
#
# Taker bot's max market price margin.  A candidate buy BTC offer's price margin must be <= maxMarketPriceMargin.
maxMarketPriceMargin=1
#
# Taker bot's min BTC amount to buy.  The candidate buy BTC offer's amount must be >= minAmount BTC.
minAmount=0.01
#
# Taker bot's max BTC amount to buy.  The candidate buy BTC offer's amount must be <= maxAmount BTC.
maxAmount=1.00
#
# Taker bot's max acceptable transaction fee rate (sats / byte).
# Regtest fee rates are from https://price.bisq.wiz.biz/getFees
maxTxFeeRate=25
#
# Bisq trade fee currency code (BSQ or BTC).
bisqTradeFeeCurrency=BSQ
#
# Taker bot's list of preferred trading peers (their onion addresses).
# Example:  preferred-address-1.onion:9999,preferred-address-2.onion:9999
# If you do not want to constrict trading to preferred peers, comment this line out with a '#' character.
preferredTradingPeers=localhost:8888
#
# Offer polling frequency must be >= 1s (1000ms) between each getoffers request.
pollingInterval=60000
