# Maximum # of offers to take during one bot session.  When reached, bot will shut down (but not the API daemon).
maxTakeOffers=5
#
# Maximum distance from 30-day average BSQ trade price.
# Note:  all BSQ Swap offers have a fixed-price, but the bot uses a margin (%) of the 30-day price for comparison.
maxMarketPriceMargin=-1.0
#
# Hard coded 30-day average BSQ trade price, used for development over regtest.
regtest30DayAvgBsqPrice=0.00060
#
# Taker bot's min BTC amount to buy.  The candidate BUY BTC offer's amount must be >= minAmount BTC.
minAmount=0.01
#
# Taker bot's max BTC amount to buy.  The candidate BUY BTC offer's amount must be <= maxAmount BTC.
maxAmount=0.90
#
# Taker bot's max acceptable transaction fee rate (sats / byte).
# Regtest fee rates are from https://price.bisq.wiz.biz/getFees
maxTxFeeRate=25
#
# Taker bot's list of preferred trading peers (their onion addresses).
# Example:  preferred-address-1.onion:9999,preferred-address-2.onion:9999
# If you do not want to constrict trading to preferred peers, comment this line out with a '#' character.
preferredTradingPeers=localhost:8888
#
# Offer polling frequency must be >= 1s (1000ms) between each getoffers request.
pollingInterval=60000
