# When offers are taken and trades executed, the bot replaces
# them with new offers so there is always 1 buy and 1 sell offer.
#
# Trades above the midpoint are buys and trades below the midpoint are sales.
#
# See https://en.wikipedia.org/wiki/Bid%E2%80%93ask_spread
# See https://kollider.medium.com/demystifying-market-making-in-cryptocurrency-trading-98efe4f709da
#


[general]
offers_poll_interval_in_sec = 30

# A hard-coded "market price" for BSQ.
reference_price = 0.00004000

# The target spread as a percent literal.  4.00 means 4% spread.
# For a 4% spread, a buy BTC offer price would be the reference price -2%,
# a sell BTC offer price would be the reference price +2%.
spread = 4.00

# The amount of BTC to be traded, in Satoshis.
amount = 10000000
