[general]
offers_poll_interval_in_sec = 30

# TODO Create sepa_mm_bot.py method:  get_oldest_sepa_account
sepa_payment_account_id=f82c408a-b7b9-4db6-9e14-146cc4c9ee64

# TODO Explain why a negative reference_price_margin value makes the offer price more competitive.
reference_price_margin=0.00

# The target spread as a percent literal.  Cannot be a negative value.
spread = 5.00

# The amount of BTC to be traded, in Satoshis.
amount = 10000000
