[general]
check_price_interval_in_sec = 60

[offer type]
currency = XMR
direction = SELL

[offers]
# List of comma separated offer ids to be synced.
offer_ids = piape-ef84138d-8204-4b6e-995c-49d3dd1ef37a-184

[safeguards]
# This should prevent the synchronization with offers that are out of bounds.
min_accepted_offer_amount_for_price_adaption = 1
# Your minimum accepted price when trying to buy BTC (direction="BUY").
min_accepted_price = 0.00300000
# Your maximum accepted price when trying to sell BTC (direction="SELL").
max_accepted_price = 0.00500000
